* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  display: flex;
}

/* Top navigation bar */
.topbar {
  width: calc(100% - 250px);
  height: 60px;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 250px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.topbar .search-box {
  position: relative;
}

.topbar .search-box input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 300px;
}

.topbar .profile {
  display: flex;
  align-items: center;
}

.topbar .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #161616;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  overflow-y: auto;
}

.sidebar img {
  margin-bottom: 30px;
  width: 120px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.sidebar ul li a:hover {
  background-color: #ecb6ff;
  color: #000000;
}

.sidebar ul li a .icon {
  margin-right: 15px;
}

.sidebar ul li ul {
  list-style: none;
  padding-left: 20px;
  display: none;
}

.sidebar ul li.active ul {
  display: block;
}

/* Content area */
.content {
  margin-left: 250px;
  padding: 30px;
  padding-top: 80px;
  width: calc(100% - 250px);
  min-height: 100vh;
  /* background-color: #fff; */
  background-color: #f8f8f8;
}

.content-header {
  display: flex;
  justify-content: space-between;
}
.content .card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.content h1 {
  margin-bottom: 10px;
}

.content .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card-header {
  font-weight: bold;
  margin-bottom: 15px;
}

/* Collapsible submenu for sidebar */
.toggle-btn {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  /* Ensures no space between table cells */
  margin: 20px 0;
  font-size: 16px;
  font-family: Arial, sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  /* Rounded corners */
  overflow: hidden;
  /* Ensure corners are rounded */
  border: 1px solid #ddd;
  /* Added border around the table */
}

th,
td {
  padding: 22px;
  text-align: left;
}

th {
  /* background-color: #ececec; */
  /* color: white; */
  /* text-transform: uppercase; */
  border-bottom: 1px solid #ddd;
  padding: 22px;
}

tr {
  background-color: white;
}

tr:nth-child(odd) {
  background-color: #f9f9f9 !important;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Action buttons */
a {
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

/* Update button (danger style) */
.update-btn {
  color: #454147;
  border: 1px solid #302d31;
  /* background-color: #302d3107; */
}

.update-btn:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

/* Delete button */
.delete-btn {
  background-color: #ff1d21;
  color: white;
  /* border: 1px solid #bc8acb; */
}

.delete-btn:hover {
  background-color: darkred;
  border-color: darkred;
}

.btn-container {
  display: flex;
  gap: 6px;
}

.alert {
  display: flex;
  padding: 15px;
  background-color: #4caf4f; /* Green background */
  color: white;
  margin-bottom: 20px;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
}

.alert-danger {
  background-color: #f44336; /* Red background */
}

.close-btn {
  cursor: pointer;
  color: white;
  padding: unset;
}

.product-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin: auto;
}

.card-container-flex {
  display: flex;
}

.order-card {
  display: flex;
  /* justify-content: center; */
  /* width: 100%; */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  padding: 1.5rem 2rem;
}

.order-card-wrapper {
  display: flex;
  gap: 20px;
}

/* Card Styling */
.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* Card Header Styling */
.card-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Paragraph Styling */
.card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Button Styling */
.card-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #01458d;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.card-btn:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  margin: 20px;
}
