:root {
  --primary-color: #2c3e50;
  --secondary-color: #ecf0f1;
  --accent-color: #e74c3c;
  --text-color: #34495e;
  --light-gray: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-family: Times, "Playfair Display", Georgia, "Times New Roman", Times,
    serif;
  font-weight: 500;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.hero {
  height: 80vh;
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-family: Times, "Playfair Display", Georgia, "Times New Roman", Times,
    serif;
  font-weight: 500;
  font-size: 62px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto 30px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--accent-color);
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c0392b;
}

.featured-categories {
  padding: 80px 0;
}

.section-title {
  font-family: Times, "Playfair Display", Georgia, "Times New Roman", Times,
    serif;
  font-weight: 500;
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 300px;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 20px;
  font-family: Times, "Playfair Display", Georgia, "Times New Roman", Times,
    serif;
  font-weight: 500;
  font-size: 18px;
  color: var(--primary-color);
}

.about-section {
  background-color: var(--light-gray);
  padding: 80px 0;
  text-align: center;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.page-title {
  text-align: center;
  padding: 40px 0;
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  font-size: 46px;
  color: var(--primary-color);
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: var(--light-gray);
  border-radius: 5px;
}

.filter-group {
  display: flex;
  align-items: center;
}

.filter-group label {
  margin-right: 10px;
  font-weight: 500;
}

.filter-group select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.product-card {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 3/4;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-details {
  padding: 20px;
}

.product-title {
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.product-price {
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.product-description {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--accent-color);
}

.featured-product {
  padding: 40px 0;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.pagination a {
  margin: 0 10px;
  padding: 8px 12px;
  background-color: #fff;
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination a:hover,
.pagination a.active {
  background-color: var(--primary-color);
  color: #fff;
}

footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 40px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin-right: 30px;
  margin-bottom: 30px;
}

.footer-section h3 {
  font-family: Times, "Playfair Display", Georgia, "Times New Roman", Times,
    serif;
  font-weight: 500;
  margin-bottom: 20px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--accent-color);
}

.social-icons a {
  color: #fff;
  font-size: 18px;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--accent-color);
}

.product {
  display: flex;
  margin-top: 100px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image {
  flex: 1.2;
  position: relative;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product .product-details {
  flex: 1;
  padding: 40px;
}

.product h1 {
  font-family: "Playfair Display", serif;
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.product .price {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--accent-color);
}

.product .description {
  margin-bottom: 30px;
}

.features {
  margin-bottom: 30px;
}

.features h3 {
  font-family: "Playfair Display", serif;
  margin-bottom: 10px;
}

.features ul {
  list-style-type: none;
  padding-left: 0;
}

.features li {
  margin-bottom: 5px;
}

.features li:before {
  content: "✓";
  margin-right: 10px;
  color: var(--accent-color);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s, transform 0.3s;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

.size-selector {
  margin-bottom: 20px;
}

.size-selector select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
}

.product-meta {
  margin-top: 30px;
  font-size: 14px;
  color: #777;
}

.product-meta span {
  margin-right: 20px;
}

.social-share {
  margin-top: 30px;
}

.social-share a {
  margin-right: 15px;
  color: var(--text-color);
  font-size: 18px;
  transition: color 0.3s;
}

.social-share a:hover {
  color: var(--accent-color);
}

.add-to-cart-button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.cart-container {
  display: flex;
  gap: 30px;
}

.cart-items {
  flex: 2;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.item-details {
  flex: 1;
}

.item-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.item-price {
  font-size: 16px;
  color: var(--accent-color);
  margin-bottom: 5px;
}

.item-quantity {
  display: flex;
  align-items: center;
}

.quantity-btn {
  background-color: var(--light-gray);
  border: none;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quantity-btn:hover {
  background-color: #ddd;
}

.quantity {
  margin: 0 10px;
}

.remove-item {
  color: var(--accent-color);
  cursor: pointer;
  margin-left: 20px;
}

.cart-summary {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  align-self: flex-start;
}

.summary-title {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-total {
  font-weight: 700;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--light-gray);
}

.search-form {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.search-form input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
}

.dashboard-container {
  display: flex;
  gap: 30px;
}

.sidebar {
  flex: 1;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  color: var(--accent-color);
}

.main-content {
  flex: 3;
}

.dashboard-section {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.order {
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.order-number {
  font-weight: 700;
}

.order-status {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: 500;
}

.status-processing {
  background-color: #3498db;
  color: #fff;
}

.status-shipped {
  background-color: #2ecc71;
  color: #fff;
}

.order-items {
  margin-bottom: 15px;
}

.order-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.order-item img {
  width: 75px;
  height: 75px;
  border-radius: 4px;
  object-fit: cover;
  margin-right: 15px;
}

.order-total {
  font-weight: 700;
  text-align: right;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
  color: var(--primary-color);
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.order-status {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.9em;
  font-weight: bold;
}

.status-pending {
  background-color: #ffd700;
  color: #000;
}

.status-processing {
  background-color: #1e90ff;
  color: #fff;
}

.status-shipped {
  background-color: #32cd32;
  color: #fff;
}

.status-delivered {
  background-color: #008000;
  color: #fff;
}

.status-canceled {
  background-color: #ff0000;
  color: #fff;
}
