body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.login,
.register {
  font-family: "Inter", Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.login .container,
.register .container {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}
h1 {
  font-size: 24px;
}

.sub-heading {
  color: #606060;
  font-size: small;
}
label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: small;
  font-weight: medium;
}
.input-field {
  width: -webkit-fill-available;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.button {
  width: 100%;
  padding: 0.75rem;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 6px;
  height: fit-content;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
  background-color: #ecb6ff;
  color: #000000;
}
.error-label {
  margin: 1rem 0rem;
  color: #d9534f;
}

.link {
  color: #000000;
  font-weight: bold;
}

.link:hover {
  opacity: 0.5;
}

.img-cover-login {
  width: 600px;
  border-radius: 24px;
  margin: 0.5rem;
  height: -webkit-fill-available;
  object-fit: cover;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #00000093;
  padding: 1rem;
}

.header .nav-page-items {
  display: flex;
  align-items: center;
}

.header .nav-page-items div {
  color: white;
}

.header .logo {
  width: 120px;
  opacity: 0.8;
  margin-right: 1rem;
}

.header .nav-item {
  padding: 0rem 1rem;
}
.hero {
  position: relative;
  width: 100%;
  min-height: 700px;
}
.hero-img {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
}

.w-fit {
  width: fit-content;
}

.error-message {
  color: red;
  font-size: small;
}

.icon {
  height: 1.1rem;
  width: 1.1rem;
}

.secondary-button {
  background-color: #d7d7d793;
  color: rgb(0, 0, 0);
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.75em;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 12px;
  color: #fff;
}

.badge-pending {
  background-color: #f0ad4e;
}

.badge-shipped {
  background-color: #5bc0de;
}

.badge-delivered {
  background-color: #5cb85c;
}

.badge-canceled {
  background-color: #d9534f;
}
